#Not used any db related things waiting for expansion to db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.exclude=health,info
#management.endpoints.web.exposure.include=*
